AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SNS_IOS_PLATFORM_APPLICATION_ARN=
JWT_ISSUER=sentinel-dev
HOST=localhost:3000
DOMAIN=localhost:3000
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
WEB_APP_BASE_URL=http://localhost:3000
LOCAL_BASE_URL=http://localhost:3000
APPLE_PRIVATE_KEY=